#!name= 腾讯大王卡动态免流@${env} 
#!desc= 腾讯大王卡动态免流@author=gsonhub @version=${version}


[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4
dns-server = 1.1.1.1,114.114.114.114,8.8.8.8,119.29.29.29
ipv6 = false
force-http-engine-hosts = %APPEND%  tencent.log  tencent.json
update-url = ${baseUrl}/tencent.conf

[Proxy Group]
PROXYWK = select,腾讯直连,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204

[Rule]

DOMAIN-SUFFIX,charming-gnome-9c9592.netlify.app,DIRECT
DOMAIN-SUFFIX,kc.iikira.com,DIRECT
DOMAIN-SUFFIX,iikira.com.token,PROXYWK

# USER-AGENT,QQ/*,DIRECT
DOMAIN-SUFFIX,gtimg.cn,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
USER-AGENT,WeChatShareExtension*,DIRECT
#IP-CIDR,123.125.0.194/32,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT
DOMAIN-SUFFIX,qlogo.cn,DIRECT
# DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Tencent/Tencent.list,DIRECT
# DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/TencentVideo/TencentVideo.list,DIRECT
# DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/WeChat/WeChat.list,DIRECT
DOMAIN-SUFFIX,cdn.jsdelivr.net,PROXYWK

GEOIP,CN,PROXYWK
FINAL,PROXYWK

[Script]
# 接口服务  http://tencent.json  http://tencent.log
tencent-http-service = type=http-request,pattern=^https?:\/\/tencent\.(json|log),script-path=${baseUrl}/tencent.js?v=${version},requires-body=true,max-size=0,timeout=10

# 轮询1检查网络 
tencent-for-cron1 = type=cron,cronexp=*/1 * * * *,timeout=30,script-path=${baseUrl}/tencent.js?v=${version},argument=network-check

# 轮询5更新TOKEN 
tencent-for-cron5 = type=cron,cronexp=*/10 * * * *,timeout=30,script-path=${baseUrl}/tencent.js?v=${version},argument=network-token

#network-changed
tencent-network-changed = script-path=${baseUrl}/tencent.js?v=${version},argument=network-changed,type=event,event-name=network-changed
