[General]
#!name= 腾讯大王卡动态免流@${env} 
#!desc= 腾讯大王卡动态免流@author=gsonhub @version=${version}

bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4
dns-server = 1.1.1.1,114.114.114.114,8.8.8.8,119.29.29.29
ipv6 = false
force-http-engine-hosts = %APPEND%  tencent.log  tencent.json

update-url = ${baseUrl}/tencent_link.conf

[Proxy]
中国四川= vmess, 112.192.19.143, 80, username = f1189b86-a456-35c4-aed5-b74ba268ca63, ws=true, ws-path=/ws?ed=2048, ws-headers=host:cloud189-anhui-home.oos-ahwh.ctyunapi.cn, vmess-aead=true
俄罗斯= vmess, 45.8.159.28, 80, username = f1189b86-a456-35c4-aed5-b74ba268ca63, ws=true, ws-path=/ws?ed=2048, ws-headers=host:cloud189-anhui-home.oos-ahwh.ctyunapi.cn, vmess-aead=true
新加坡= vmess, 46.29.162.244, 80, username = f1189b86-a456-35c4-aed5-b74ba268ca63, ws=true, ws-path=/ws?ed=2048, ws-headers=host:cloud189-anhui-home.oos-ahwh.ctyunapi.cn, vmess-aead=true
中国香港= vmess, 103.81.84.164, 80, username = f1189b86-a456-35c4-aed5-b74ba268ca63, ws=true, ws-path=/ws?ed=2048, ws-headers=host:cloud189-anhui-home.oos-ahwh.ctyunapi.cn, vmess-aead=true


[Proxy Group]

国内王卡跳板 = select,中国四川,俄罗斯,新加坡,中国香港,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204

最终王卡跳板 = select,中国四川,俄罗斯,新加坡,中国香港,interval=86400,timeout=5,select=2,url=http://www.gstatic.com/generate_204

[Rule]

#王卡登录以及下载脚本操作
DOMAIN-SUFFIX,charming-gnome-9c9592.netlify.app,DIRECT
DOMAIN-SUFFIX,kc.iikira.com,DIRECT
DOMAIN-SUFFIX,gstatic.com,腾讯大王卡
DOMAIN-SUFFIX,iikira.com.token,腾讯大王卡
DOMAIN-SUFFIX,cdn.jsdelivr.net,DIRECT

#王卡专线 腾讯系规则 直连
USER-AGENT,WeChatShareExtension*,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT
#USER-AGENT,QQ/*,DIRECT
DOMAIN-SUFFIX,qlogo.cn,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT

#RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Tencent/Tencent.list,DIRECT
#RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/TencentVideo/TencentVideo.list,DIRECT
#RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/WeChat/WeChat.list,DIRECT

#国内域名使用腾讯大王卡节点
DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaMax/ChinaMax_Domain.list,腾讯大王卡

#国内IP使用腾讯大王卡跳板节点
GEOIP,CN,国内王卡跳板

FINAL,最终王卡跳板

[Script]
# 接口服务  http://tencent.json  http://tencent.log
tencent-http-service = type=http-request,pattern=^https?:\/\/tencent\.(json|log),script-path=${baseUrl}/tencent.js?v=${version},requires-body=true,max-size=0,timeout=10

# 轮询1检查网络 
tencent-for-cron1 = type=cron,cronexp=*/1 * * * *,timeout=30,script-path=${baseUrl}/tencent.js,argument=network-check

# 轮询5更新TOKEN 
tencent-for-cron5 = type=cron,cronexp=*/10 * * * *,timeout=30,script-path=${baseUrl}/tencent.js,argument=network-token

#network-changed
tencent-network-changed = script-path=${baseUrl}/tencent.js,argument=network-changed,type=event,event-name=network-changed
